<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="0.4"
        android:id="@+id/player_view">

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintTop_toBottomOf="@+id/player_view"
        app:layout_constraintBottom_toTopOf="@id/button_next"
        android:layout_marginBottom="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_desc"
        android:layout_margin="20dp"
        android:fontFamily="casual"
        android:textSize="20sp"
    />
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_prev"
        android:text="Previous"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintRight_toLeftOf="@+id/button_next"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_next"
        android:text="Next"
        android:background="@color/colorAccent"
        android:layout_marginBottom="15dp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button_prev"
        app:layout_constraintBottom_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
